REACT_APP_FIREBASE_KEY=AIzaSyCEHHfBPcz-YPRU7dF2cbMHyaoaJLY3ISk
REACT_APP_FIREBASE_DOMAIN=barterapp-ef89b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://barterapp-ef89b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=barterapp-ef89b
REACT_APP_FIREBASE_STORAGE_BUCKET=barterapp-ef89b.appspot.com
REACT_APP_FIREBASE_SENDER_ID=935493718813
